.about
    padding-top: 50px
    padding-bottom: 50px
    &_description
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.005em
        color: #000000
    &_img
        width: 100%
        border-radius: 5px