.header
    &_top
        background-color: $head_color
        padding: 5px
    &_number
        font-family: Roboto, sans-serif
        font-style: bold
        font-weight: 700
        font-size: 14px
        line-height: 16px
        color: #000000
    &_icons

    &_form_wrap
        max-width: 368px
    &_menu
        max-width: 100%
        &_link
            text-decoration: none
            color: #000
            font-family: PT Sans, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 21px
            letter-spacing: 0.015em

.special_view
    font-family: Roboto, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 21px
    line-height: 25px
    letter-spacing: 0.01em
    color: #000000
#navbarSupportedContent
    max-width: 100%
.nav-link
    font-family: PT Sans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 21px
    letter-spacing: 0.015em
    color: #000000 !important
.site_icon
    span
        margin-left: 10px
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.015em
        color: #000000
        display: flex
        align-items: center
