*
    box-sizing: border-box
    font-family: sans-serif
a
    text-decoration: none
$head_color: #F7F9FA

.btn-primary
    //border: none !important
    background-color: #0FA8AE !important
    font-family: PT Sans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    color: #FFFFFF
    border-color: #0FA8AE
    &:hover
        border-color: #0FA8AE

.btn-outline-primary
    font-family: PT Sans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    color: #0FA8AE 
    border-color: #0FA8AE !important
    &:hover
        border-color: #0FA8AE
        background-color: #0FA8AE
        color: #fff
.form-control
    max-width: 100%

.section_title
    margin-bottom: 30px
    a
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.005em
        color: #0FA8AE
    span
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.015em
        color: #000000
.popular_services
    padding-top: 50px
    padding-bottom: 50px
    &_wrap
        //display: flex
        //justify-content: space-between
    &_block
        border: 1px solid #D7D7D7
        margin-bottom: 30px
        border-radius: 5px
        &:hover
            box-shadow: 0px 3px 30px rgba(60, 60, 60, 0.1)
    &_wrap_description
        //padding: 20px
        //padding-right: 60px
    &_block_title
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 21px
        letter-spacing: 0.015em
        color: #000000
        margin-top: 10px
    &_description_content
        padding: 30px 60px 40px 0px
        span
            margin: 10px 20px 10px 0px
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            color: #0FA8AE




    /*&_button
        border: 1px solid #0FA8AE
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 21px
        letter-spacing: 0.015em
        color: #0FA8AE
        max-width: 35%
        padding: 10px 15px
        margin-top: 20px
        background-color: #fff

