.news
    padding-top: 50px

    &_block
        border: 1px solid #D7D7D7
        border-radius: 5px
        &:hover
            box-shadow: 0px 3px 30px rgba(60, 60, 60, 0.1)
    &_description
        display: flex
        flex-direction: column
        padding: 20px
    &_date
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        color: #666666
    &_title
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 21px
        letter-spacing: 0.015em
        color: #000000
        margin-top: 10px
        padding-right: 20px